SECRET_KEY='7mca&usyiad&#jreo+5%9k58p_cso(u)d2m1)r1nyh$f2k@b^y'

ALLOWED_HOSTS='*'

DB_ENGINE='django.db.backends.postgresql'

DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db

DB_PORT='5432'

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379
REDIS_ADDRESS=redis://redis:6379

FLOWER_PORT=5555
FLOWER_URL_PREFIX=/flower

COMPANY_NAME='SPOT IT'

HOST='http://185.41.160.27'
CRSF_HOST='http://185.41.160.27'
EMAIL_BACKEND = 'gmailapi_backend.mail.GmailBackend'

GMAIL_API_CLIENT_ID = '799867549490-tfdi5lrdepodlgi67g7nrsvikbvdjr8n.apps.googleusercontent.com'
GMAIL_API_CLIENT_SECRET = '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'
GMAIL_API_REFRESH_TOKEN = '1//0chLGr6W8MCUhCgYIARAAGAwSNwF-L9IrGp_dNVyzG6o2zkeun3boeRFlcETJxWm5S0a6FiOpP9ynyLOKkwno_Mrs9gf2Caoq7uA'
