SECRET_KEY=секретный_ключ_джанго

ALLOWED_HOSTS=список_разрешенных_хостов

DB_ENGINE=двиожок_бд # Движок базы данных

DB_NAME=db # Название базы данных
POSTGRES_USER=postgres # Логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # Пароль для подключения к базе данных
DB_HOST=localhost  # Название сервиса (контейнера)

# Переменные базы данных
POSTGRES_DB=lomaya_baryery_db_local  # Название базы данных
POSTGRES_USER=postgres  # Логин для подключения к базе данных
POSTGRES_PASSWORD=postgres  # Пароль для подключения к базе данных
DB_HOST=localhost  # Название сервиса (контейнера)
DB_PORT=6100  # Порт для подключения к базе данных

DB_PORT=бд_порт

CELERY_BROKER=селери_брокер
CELERY_BACKEND=селери_бекенд
CELERY_BROKER_URL=селери_брокер_урл
REDIS_ADDRESS=редис_аддрес

FLOWER_PORT=фловер_порт
FLOWER_URL_PREFIX=/фловер_урл_префикс


HOST=хост
CRSF_HOST=крсф_хост
EMAIL_BACKEND='gmailapi_backend.mail.GmailBackend'

GMAIL_API_CLIENT_ID=клиент_id_gmail
GMAIL_API_CLIENT_SECRET=клиент_секрет_gmail
GMAIL_API_REFRESH_TOKEN=gmail_рефреш_токен

# https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html
AWS_ACCESS_KEY_ID=ключ_s3
AWS_SECRET_ACCESS_KEY=секретный_ключ_s3
AWS_S3_ENDPOINT_URL=энд_поинт_s3
AWS_S3_REGION_NAME=регион_s3

FLOWER_BASIC_AUTH=username:password